server.port=8081

spring.mq.host=172.17.5.8
spring.mq.virtualHost=suntao_test
spring.mq.username=qa
spring.mq.password=qatest
spring.mq.port=30963


spring.mq.exchange=order_exchange_test
spring.mq.queue=order_queue_test
spring.mq.routingKey=order_test

spring.mq.exchange.dlx=dlx_exchange_test
spring.mq.queue.dlx=dlx.queue_test
spring.mq.routingKey.dlx=dlx_test
